# sentinel_nacos_zipkin

./: README.md
RocketMQ-sms10/sentinel_nacos/: pom.xml
RocketMQ-sms10/sentinel_nacos/shop-order/: pom.xml
RocketMQ-sms10/sentinel_nacos/shop-order/src/main/java/cn/com/benjiamin/shoporder/: ShopOrderApplication.java
RocketMQ-sms10/sentinel_nacos/shop-order/src/main/java/cn/com/benjiamin/shoporder/dao/: OrderDao.java  TxLogDao.java
RocketMQ-sms10/sentinel_nacos/shop-order/src/main/java/cn/com/benjiamin/shoporder/service/impl/: OrderServiceImpl4.java
RocketMQ-sms10/sentinel_nacos/shop-order/src/main/resources/: application.properties  bootstrap.yml
RocketMQ-sms10/sentinel_nacos/shop-order/src/test/java/cn/com/benjiamin/shoporder/: ShopOrderApplicationTests.java
RocketMQ-sms10/sentinel_nacos/shop-product/src/main/resources/: application.properties
RocketMQ-sms10/sentinel_nacos/shop-user/src/main/resources/: application.properties
gateway_filter5/sentinel_nacos/api-gateway/: pom.xml
gateway_filter5/sentinel_nacos/api-gateway/src/main/resources/: application.yml
gateway_filter5/sentinel_nacos/shop-order/: 容错介绍
gateway_filter5/sentinel_nacos/shop-user/: pom.xml
gateway_nacos4/sentinel_nacos/: pom.xml
gateway_nacos4/sentinel_nacos/api-gateway/: pom.xml
gateway_nacos4/sentinel_nacos/api-gateway/src/main/resources/: application.properties  application.yml
gateway_nacos4/sentinel_nacos/shop-common/: pom.xml
gateway_nacos4/sentinel_nacos/shop-order/: pom.xml
nacos_config8/sentinel_nacos/: pom.xml
nacos_config8/sentinel_nacos/shop-common/src/main/resources/: te.yml
nacos_config8/sentinel_nacos/shop-order/src/main/resources/: application.properties
nacos_config8/sentinel_nacos/shop-product/: pom.xml
nacos_config8/sentinel_nacos/shop-product/src/main/resources/: application.properties  bootstrap.yml
sentinel_nacos/shop-common/: pom.xml
sentinel_nacos/shop-order/: pom.xml
sentinel_nacos3/sentinel_nacos/: README.md  pom.xml
sentinel_nacos3/sentinel_nacos/shop-common/: pom.xml
sentinel_nacos3/sentinel_nacos/shop-order/src/main/java/cn/com/benjiamin/shoporder/config/: FilePersistence.java
sentinel_nacos3/sentinel_nacos/shop-order/src/main/java/cn/com/benjiamin/shoporder/controller/: OrderController3.java
sentinel_nacos3/sentinel_nacos/shop-order/src/main/java/cn/com/benjiamin/shoporder/feign/: ProductService.java
sentinel_nacos3/sentinel_nacos/shop-order/src/main/java/cn/com/benjiamin/shoporder/service/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
sentinel_nacos3/sentinel_nacos/shop-order/src/main/java/cn/com/benjiamin/shoporder/service/impl/: OrderServiceImpl3.java  OrderServiceImpl3BlockHandler.java  OrderServiceImpl3Fallback.java
sentinel_nacos3/sentinel_nacos/shop-order/src/main/resources/: application.properties
sentinel_nacos3/sentinel_nacos/shop-order/src/test/java/cn/com/benjiamin/shoporder/: ShopOrderApplicationTests.java
sentinel_nacos3/sentinel_nacos/shop-product/: pom.xml
sentinel_nacos3/sentinel_nacos/shop-product/src/main/java/cn/com/benjiamin/shopproduct/controller/: ProductController.java
sentinel_nacos3/sentinel_nacos/shop-product/src/main/resources/: application.properties  te.yml
sentinel_nacos3/sentinel_nacos/shop-user/src/main/java/cn/com/benjiamin/shopuser/dao/: UserDao.java
sentinel持久化6/shop-order/: flow-rule.json
sentinel服务治理学习笔记/: nacos.md  rocket搭建环境消息连通记录4-2.md  sentnel服务容错--不完善的.md  流量控制学习 -nacos-config-5.md  流量控制学习 2.md  流量控制学习 3.md  流量控制学习 4.md  流量控制学习-rocketmq安装-4-1.txt  流量控制学习.md  流量控制学习1.md
sleuth__zipkin7/sentinel_nacos/: pom.xml
sleuth__zipkin7/sentinel_nacos/api-gateway/: pom.xml
sleuth__zipkin7/sentinel_nacos/api-gateway/src/main/java/cn/com/benjiamin/api/gateway/Filters/: AuthGlobalFilter.java
sleuth__zipkin7/sentinel_nacos/api-gateway/src/main/java/cn/com/benjiamin/api/gateway/config/: GatewayConfiguration.java
sleuth__zipkin7/sentinel_nacos/api-gateway/src/main/resources/: application.yml  recording
sleuth__zipkin7/sentinel_nacos/shop-order/src/main/resources/: application.properties  bootstrap.yml
sleuth__zipkin7/sentinel_nacos/shop-product/src/main/resources/: application.properties
sleuth__zipkin7/sentinel_nacos/shop-user/src/main/resources/: application.properties  te.yml
spring-tx-TCC-12/sentinel_nacos/: pom.xml
spring-tx-TCC-12/sentinel_nacos/shop-order/src/main/resources/: application.properties
工程需要启动的/: dashboard启动方式.txt  sentinel_nacos文件夹说明.txt  zipkin启动方式 .txt  zipkin启动方式 es持久化 .txt  zipkin启动方式2mysql持久化 .txt
工程需要启动的/elasticsearch-6.8.4/config/: elasticsearch.keystore
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/_state/: global-15.st  node-0.st
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/0/_state/: state-0.st
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/0/translog/: translog-2.ckp  translog-2.tlog  translog-3.tlog
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/1/_state/: state-0.st
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/1/index/: segments_2
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/1/translog/: translog-2.tlog
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/2/_state/: state-0.st
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/2/index/: _0.cfe  _0.cfs  _0.si  segments_3
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/2/translog/: translog-2.tlog  translog-3.tlog
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/3/_state/: state-0.st
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/3/index/: _0.cfe  _0.cfs  _0.si  (+1 more)
工程需要启动的/elasticsearch-6.8.4/data/nodes/0/indices/OmUWW6WUQ2SI68mZVIm5uw/_state/: state-3.st
工程需要启动的/elasticsearch-6.8.4/logs/: gc.log.0.current
工程需要启动的/rocketmq-all-4.4.0-bin-release/: 启动命令.txt
(+71 files in other folders)
