#server.port=8081
#spring.application.name=service-product
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#
##   \u8868\u793A\u8BBE\u7F6E\u5F53\u524D\u9879\u76EE cn.tedu.mybaits0409\u5305\u4E0B\u6240\u6709\u7C7B\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u662Fdebug, \u610F\u8BC6\u662F \u7A0B\u5E8F\u4E2Ddebug\u548Cdebug\u7B49\u7EA7\u4EE5\u4E0A\u7684\u6240\u6709\u65E5\u5FD7
#logging.level.cn.com.benjiamin.shopproduct=debug
#logging.level.cn.com.benjiamin.shopproduct.dao=trace
#
##nacos\u7684\u670D\u52A1\u5730\u5740
#spring.cloud.nacos.server-addr=127.0.0.1:8848

