# \u5E94\u7528\u540D\u79F0
spring.application.name=shop-order

server.port=8091
#\u8BBE\u7F6E\u7EBF\u7A0B\u6700\u5927
server.tomcat.threads.max=10

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root


#   \u8868\u793A\u8BBE\u7F6E\u5F53\u524D\u9879\u76EE cn.tedu.mybaits0409\u5305\u4E0B\u6240\u6709\u7C7B\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u662Fdebug, \u610F\u8BC6\u662F \u7A0B\u5E8F\u4E2Ddebug\u548Cdebug\u7B49\u7EA7\u4EE5\u4E0A\u7684\u6240\u6709\u65E5\u5FD7
logging.level.cn.com.benjiamin.shoporder=debug
logging.level.cn.com.benjiamin.shoporder.dao=trace

#nacos\u7684\u670D\u52A1\u5730\u5740
spring.cloud.nacos.server-addr=127.0.0.1:8848
#dashboard\u9762\u677F\u8BBE\u7F6E
spring.cloud.sentinel.transport.port=9999
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

#sentinel sentinel\u5728\u7248\u672C\u4E4B\u540E sentinel web filter\u9ED8\u8BA4\u6536\u655B\u6240\u6709URL\u7684\u5165\u53E3context\uFF0C\u56E0\u6B64\u94FE\u8DEF\u9650\u6D41\u4E0D\u751F\u6548\u3002 \u9ED8\u8BA4true\u5C31\u662F\u6536\u655B\uFF0C false\u4E0D\u6536\u655B
#  \u5728\u6253\u5F00\u6536\u655B\u7684\u524D\u63D0\u8981 --\u5173\u95ED\u81EA\u52A8\u5B9E\u4F8B\u5316\uFF0C\u6539\u4E3A\u624B\u52A8\u5B9E\u4F8B\u5316
#spring.cloud.sentinel.filter.enabled=false

#spring.cloud.sentinel.web-context-unify=false


#  \u914D\u7F6Eribbon\u7684\u7B56\u7565,\u968F\u673A
service-product.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule
# \u914D\u7F6Eribbon\u7684\u7B56\u7565,\u6700\u5C0F\u5E76\u53D1
#service-product.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.BestAvailableRule




