## \u5E94\u7528\u540D\u79F0
#spring.application.name=api-gateway
#server.port=7000
##
#spring.main.web-application-type=reactive
#
#
#spring.cloud.gateway.routes[0].id=production_route
#spring.cloud.gateway.routes[0].uri=http:localhost:8081
#spring.cloud.gateway.routes[0].order=1
##spring.cloud.gateway.routes[0].predicates[0]=/product-serv/**
##spring.cloud.gateway.routes[0].filters[0]=/product-serv/**
#
#
#
#
#
#
